<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div{
                height: 520px;
            }
            img{
                animation-name: slide;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                height: 100%;
                width: 100%;
            }
            @keyframes slide {
                0%{
                    opacity: 0.2;
                }
                100%{
                    opacity: 0.9;
                }
            }
            input[type=radio]{
                appearance: none;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                border: 2px solid;
            }
            input[type=radio]:checked{
                background-color: black;
            }
        </style>
    </head>
    <body  style="position: relative;">
        <div id="images-slider">
            <img src="1.png">  
            <p style="position: absolute; bottom: 40px; right: 380px;">
                <input type="radio" name="imageselect" value="1">
                <input type="radio" name="imageselect" value="2">
                <input type="radio" name="imageselect" value="3">
                <input type="radio" name="imageselect" value="4">
            </p> 
        </div>
    </body>
    <script>
        var i=1;
        var rads=Array.from(document.getElementsByName('imageselect'))
        rads.forEach(element => {
            element.addEventListener('change',imageSelected)
        })
        function imageSelected(){
            i=rads.forEach(item =>{
                if(item.checked){
                    return item.value
                }
            })
            slider()
        }
        function slider(){
            if(i<5){
                document.getElementsByTagName("img")[0].src=i+".png"
            }
            else{
                i=0;
            }
            i++;
            setTimeout(slider,3000)
        }
        slider()
    </script>
</html>